# DevelhopeSpring

./: pom.xml
src/main/java/com/example/springboot/: Application.java
src/main/java/com/example/springboot/component/: RestaurantConfig.java
src/main/java/com/example/springboot/config/: SecurityConfig.java
src/main/java/com/example/springboot/controller/: AnotherMealController.java  HelloController.java  IngredientController.java  MealController.java  RestaurantController.java  info.java  random.java
src/main/java/com/example/springboot/controller/ex_1/: HelloController.java  info.java  random.java
src/main/java/com/example/springboot/controller/ex_2/: ListController.java
src/main/java/com/example/springboot/controller/ex_3/: ex_3.java
src/main/java/com/example/springboot/dao/: AnotherMealDao.java  IngredientDao.java  MealDao.java
src/main/java/com/example/springboot/model/: Ingredient.java  Meal.java
src/main/java/com/example/springboot/service/: AnotherMealService.java  IngredientService.java  MealService.java
src/main/resources/: application.properties
tasks/: 11 - Using an external API from Spring.txt  2 - The first controller_ postman requests.txt  3 - Controller path variables, request params, returning objects.txt  4 - Request body, Post, autoserialization issues.txt  5 - Controller, service, Dao structure - MVC, Autowiring .txt  8 - CRUD operations on an entity.txt
